plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '4.4.1.3373' // SonarQube plugin
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.example.HelloWorld'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// SonarQube configuration
sonarqube {
    properties {
        property "sonar.projectKey", "your_project_key"         // Replace with your actual project key
        property "sonar.organization", "your_org"               // Replace with your SonarCloud organization
        property "sonar.host.url", "https://sonarcloud.io"      // Or your SonarQube server URL
        property "sonar.login", System.getenv("SONAR_TOKEN")    // Token stored in GitHub Secrets
    }
}
